<html>
<head>
<style> 
.left{
	width:20%;
	height:1000px;
	background-color:#888888;
	
	margin:0px;
	float:left;

}
.right{
	width:20%;
	height:1000px;
	background-color:#888888;
	float:left;

}
.mid{
	width:60%;
	height:1000px;
	background-color:#ffff00;
	float:left;
}
body{
	border:0px;
	margin:0px;
}
.button{
	
	width:70%;
	height:100px;
	background-color:#cc0000;
	border-radius:20px;
	margin:18px;
	
	text-align:center;
	line-height:100px;
}
.button:hover{
	background-color:#ff0000;
}
</style>

</head>
<body>



</body>
</html>